* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-weight: normal;
  font-family: sans-serif;
}

html {
  background: linear-gradient(90deg, #e1e5ea 0%, #a7bbc7 39%);
}

h1 {
  margin: 4rem 0 2rem 0;
  color: #da7f8f;
  font-size: 3rem;
  font-weight: 600;
  font-variant: small-caps;
  letter-spacing: 0.1em;
  text-align: center;
}

ul {
  list-style: none;
}

.search {
  min-height: 30vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

form {
  position: absolute;
  width: 30rem;
  background: #57bd84;
  border-radius: 0.7rem;
}

input,
button {
  height: 5rem;
  font-size: 1rem;
}

input {
  outline: none;
  width: 100%;
  padding: 0 1.6rem;
  border-radius: 0.7rem;
  transition: all 0.3s cubic-bezier(0, 0, 0.43, 1.49);
  transition-property: width, border-radius;
  z-index: 1;
}

button {
  width: 6rem;
  display: none;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 0.7rem 0.7rem 0;
  font-weight: bold;
  background-color: #3ea53e;
}

input:not(:placeholder-shown) {
  border-radius: 0.7rem 0 0 0.7rem;
  width: calc(100% - 6rem);
}
input:not(:placeholder-shown) + button {
  display: block;
}

label {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

#results_field {
  margin: 4.4rem 0 1.25rem;
}

.results {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.cities {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem 1.25rem;
}

.city {
  position: relative;
  padding: 2.5rem 10%;
  border-radius: 1.25rem;
  background: #fff;
  color: #53627c;
}

.city::after {
  content: "";
  width: 90%;
  height: 3rem;
  position: absolute;
  bottom: -0.75rem;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 1.25rem;
  background: #fff;
}

figcaption {
  margin-top: 0.6rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.temp {
  font-size: 3rem;
  font-weight: 500;
  margin-top: 0.6rem;
  color: #1e2432;
}

.city sup {
  font-size: 0.5em;
}

.city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 1.9rem;
  color: #fff;
  background: #ff8c00;
}

.icon {
  margin-top: 0.6rem;
  width: 6.25rem;
  height: 6.25rem;
}

.city-name figcaption {
  font-size: 2em;
}

.city-name {
  margin-bottom: 0.4rem;
}

@media screen and (max-width: 1000px) {
  .cities {
    grid-template-columns: repeat(3, 1fr);
  }

  form {
    width: 20rem;
  }
}
@media screen and (max-width: 700px) {
  h1,
.temp {
    font-size: 1.5rem;
  }

  #results_field {
    margin-top: 1.25rem;
  }

  .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=style.css.map */